{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ],
    "rules": {
    	"no-continue": "off",
        "no-console": "off",
    	"no-underscore-dangle": "off",
    	"no-use-before-define": [
    		"error", { "functions": false, "classes": true }
    	]
    }
}